<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ui/ux</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <nav class="navbar">
        <h1 class="logo">EI-Gadget's</h1>

        <ul class="link">
            <li class="item"><a href="./mobile.html">Mobile</a></li>
            <!-- <li class="item"><a href="#">Tablet</a></li>
            <li class="item"><a href="#">Laptop</a></li>
            <li class="item"><a href="#">Household Machines</a></li>
            <li class="item"><a href="#">Gaming</a></li> -->
        </ul>
    </nav>
    <div class="body">
        <h1 class="heading">EI-Gadgets</h1>
        <h4 class="bodyh4">Electronic Gadgets for daily use!!!</h4>
         <h7 class="h7">View your required gadgets and enjoy buying it :)</h7>
    </div>
<!--     
    <footer class="foot">
        <h1 class="head1">
            CONTACT DETAILS
        </h1>
        <H3 class="phn">PHONE NO: 8465321012</H3>
        <h3 class="email">EMAIL-ID: eigadgets@gmail.com</h3>
    </footer> -->
</body>
</html>